# MeiziGank

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/zhj/meizigank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhj/meizigank/: MainActivity.java  MyApp.java
app/src/main/java/zhj/meizigank/activity/: MainActivity.java
app/src/main/java/zhj/meizigank/adapter/: GridAdapter.java
app/src/main/java/zhj/meizigank/api/: ApiFactory.java  ApiRetrofit.java  GankApi.java
app/src/main/java/zhj/meizigank/bean/gank/: Gank.java  GankData.java  Meizhi.java  Video.java
app/src/main/java/zhj/meizigank/contract/: GankContract.java  GankFgContract.java  GankWebContract.java
app/src/main/java/zhj/meizigank/data/: Node.java  Resource.java  Trans.java
app/src/main/java/zhj/meizigank/holder/: GridViewHolder.java
app/src/main/java/zhj/meizigank/presenter/: GankFgPresenter.java  GankPresenter.java  GankWebPresenter.java
app/src/main/java/zhj/meizigank/ui/activity/: GankActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/zhj/meizigank/ui/adapter/: GankActivityAdapter.java  GankListAdapter.java  ViewPagerFgAdapter.java
app/src/main/java/zhj/meizigank/ui/base/: BasePresenter.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/zhj/meizigank/ui/fragment/: GankFragment.java
app/src/main/java/zhj/meizigank/ui/view/: IGankFgView.java  IGankView.java  IGankWebView.java
app/src/main/java/zhj/meizigank/util/: DateUtils.java  ImageUtil.java  ScreenUtil.java  StateUtils.java  StringUtils.java  ThreadPoolTask.java  ToastUtil.java  UrlUtil.java
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  fragment_gank.xml  toobar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zhj/meizigank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
